spring.datasource.url=jdbc:mysql://localhost/algalog?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=scientist

spring.jpa.show-sql=true